---
repo_config:
  # the repo's routable prefix
  repo_name: 'testrepo'


db_config:
  # choose one among sqlite3, leveldb, and mongodb
  db_type: 'leveldb'
  
  # only the chosen db's config will be read
  sqlite3:
    'path': '~/.ndn/ndn-python-repo/sqlite3.db'   # filepath to sqlite3 database file
  leveldb:
    'dir': '~/.ndn/ndn-python-repo/leveldb/'      # directory to leveldb database files
  mongodb:
    'db': 'repo'
    'collection': 'data'


tcp_bulk_insert:
  'addr': '0.0.0.0'
  'port': '7376'
